{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edavanyan/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edavanyan/portfolio/issues"
  },
  "homepage": "https://edavanyan.github.io/portfolio",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
